@font-face {
    font-family: 'PFDinTextCompProBold_0';
    src: url('../fonts/PFDinTextCompProBold_0.eot');
    src: url('../fonts/PFDinTextCompProBold_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProBold_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProBold_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProBold_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProBold_0.svg#PFDinTextCompProBold_0') format('svg');
}
@font-face {
    font-family: 'PFDinTextCompProLight_0';
    src: url('../fonts/PFDinTextCompProLight_0.eot');
    src: url('../fonts/PFDinTextCompProLight_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProLight_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProLight_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProLight_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProLight_0.svg#PFDinTextCompProLight_0') format('svg');
}
@font-face {
    font-family: 'PFDinTextCompProMedium_0';
    src: url('../fonts/PFDinTextCompProMedium_0.eot');
    src: url('../fonts/PFDinTextCompProMedium_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProMedium_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProMedium_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProMedium_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProMedium_0.svg#PFDinTextCompProMedium_0') format('svg');
}
@font-face {
    font-family: 'PFDinTextCompProThin';
    src: url('../fonts/PFDinTextCompProThin.eot');
    src: url('../fonts/PFDinTextCompProThin.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProThin.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProThin.woff') format('woff'),
         url('../fonts/PFDinTextCompProThin.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProThin.svg#PFDinTextCompProThin') format('svg');
}

header {
	position: fixed;
	padding-top: 100px;
	padding-bottom: 20px;
	background-color: #fff;
	width: 100%;
	z-index: 80;

}

#menu {

	

	
	 nav {
		display: inline;
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 16px;
		color: #333333;

	    }
	nav li {  
	padding-left: 30px;

    display: inline;  
    float: left;  
     margin: 0 auto;
     }
    nav a {  
    color: #333333;  
    display: inline-block;  
    text-decoration: none;  
    line-height: 40px;  

    &:hover  {
    	border-bottom: 3px solid #6699cc;
    }  
    }  
   
} 
    


.main {
	
	&-contacts {
		a {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 20px;
		color: #333333;
		}
		i {
			color: #6699cc;
			font-size: 18px;
			padding-left: 10px;
		}
		p {
			display: inline;
			right: 115px;
			font-family: 'PFDinTextCompProLight_0', sans-serif;
		    font-size: 20px;
		    color: #333333;
		}
	} 

	
	&-ban {
		ul {
        list-style-image: url('../img/main-icon.png');
        padding-top: 30px;
          li {
      	  
      	  font-family: 'PFDinTextCompProThin', sans-serif;
      	  font-size: 22px;
      	  padding-top: 10px;
      	  -webkit-transition: all 0.3s ease;
      	  -o-transition: all 0.3s ease;
      	  transition: all 0.3s ease;
      	  &:hover {
      	  	padding-left: 10px;
      	  }
          }
	    }
	    h1 {
	    font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 60px;
		color: #333333;
		padding-top: 10%;
    	}

	}
	&-zakaz {
		background-color: #669acd;
		border: none;
		padding: 15px 80px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		color: #ffffff;
		margin: 0 auto;
		margin-top: 40px;
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		box-shadow: 0px 7px 13px 0px rgba(30, 101, 172, 0.38);
			

			&:hover {
				
			}
	}
}	
.logo {
	padding-top: 7%;
}
.main-phone {
	padding-top: 5px;	
}
.main-email {
	padding-top: 4px;
	
}



#main {
  margin-top: -60px;  
  padding-top: 8%;
  background: #f8f8f8 url(../img/bg.png) no-repeat center;
  background-size: cover;
  min-height: 700px;
  height: 100vh;
}

.section-header {
	margin-top: 7%;
	margin-bottom: 7%;
	h2 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 40px;
		color: #333333;
		}
	.line {
		width: 80px;
  height: 3px;
  background-color: #6699cc;
  position: absolute;
  right: 47%;
  top: 120%;
  
	}
}	
#about {
    background-color: #f9f9f9;
	
	text-align: center;
	padding-bottom: 7%;

	img {
		padding-top: 100px;
	}
	p {
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 20px;
		padding-top: 20px;
		span {
			font-family: 'PFDinTextCompProBold_0', sans-serif;
			font-size: 30px;
			color: #6699cc;
		}
	}
	.preim {
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		width: 300px;
		height: 300px;
		&:hover {
			background-color: #ffffff;
		}
	}
}
#proizvodstvo {
	background: #f8f8f8 url(../img/bgc2.png) no-repeat center; 
	padding-bottom: 7%;
	ul { list-style-image: url('../img/main-icon.png');
	  li {
	  	 padding-top: 8px;
      	  -webkit-transition: all 0.3s ease;
      	  -o-transition: all 0.3s ease;
      	  transition: all 0.3s ease;
      	  &:hover {
      	  	padding-left: 10px;
      	  }
	  }
	}

	.own {
    font-family: 'PFDinTextCompProThin', sans-serif;
    font-size: 22px;
    color: #333333;
	}
	button {
		margin-top:12px;
		background-color: #669acd;
		border: none;
		padding: 15px 80px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		color: #ffffff;
		
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		box-shadow: 0px 7px 13px 0px rgba(30, 101, 172, 0.38);
	}
	.box {
		
		height: 335px;
		margin-top: 60px;
		padding-bottom: 60px;
		background-color: #ffffff;


		h3 {
			padding-top: 60px;
			padding-left: 60px;
			font-family: 'PFDinTextCompProBold_0', sans-serif;
			font-size: 26px;
		}
		img {
			
			padding-top: 20px;
			padding-left: 60px;
		}
		p {
			display: inline;
			vertical-align: -10px;
			padding-left: 20px;
			font-family: 'PFDinTextCompProLight_0', sans-serif;
		    font-size: 20px;
		}
		&:hover {		
		box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);
	    }
		
	}

}

#trubi {
	background-color: #f9f9f9;

	.type {
		list-style: none;
		display: inline-block;
		width: 220px;
		height: 250px;
		float: left;
		
		a {
			text-decoration: none; 
			font-family: 'PFDinTextCompProLight_0', sans-serif;
		    font-size: 20px;
		    color: #333333; 
		    &:hover {
			color: #6699cc;
		    }
			&:active {
	    	background-color: #ffffff;
			color: #6699cc;
	    }
		}
		h4 {
		    font-family: 'PFDinTextCompProLight_0', sans-serif;
		    font-size: 20px;
		}
		img {
			margin-top: 20px;
		}		
	}

}

.tab-pane {

		h4 {
        margin-top: 10%;
        font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 20px;
		color: #333333;
		}
		h2 {
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 32px;
		color: #6699cc;
		margin-top: 5%;	
		}
		p {
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 20px;
		color: #666666;	
		margin-top: 1%;
		}
		ul li {
        font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 20px;
		}
		img {
		opacity: 1;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			opacity: 0.8;			
		}
	    }
		h5 {
        font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 26px;
		color: #333333;
		}
		
	}
.active {
	background-color: #fff;

}



#tabe {
	padding-bottom: 7%;
	background-color: #ffffff;
}

.buy-box {
	height: 180px;
}

.box-price {
	background-color: #f9f9f9;
	button {

		background-color: #669acd;
		border: none;
		padding: 15px 80px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		color: #ffffff;
		margin: 0 auto;
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		box-shadow: 0px 7px 13px 0px rgba(30, 101, 172, 0.38);
	}
	padding-top: 7%;
	padding-bottom: 10%;
	
}
.tretya {
	-webkit-transform: translateY(36px);
	-ms-transform: translateY(36px);
	-o-transform: translateY(36px);
	transform: translateY(36px);
	}

.img-hover {
	opacity: 0;
	
	
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(102,153,204,.2);
	
	
	
	-webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;

	&:hover {
		background-color: rgba(102,153,204,.2);
		opacity: 1;
	}


}

#fiting {
	background-color: #f9f9f9;
	
}
.fiting-box {
	padding-top: 40px;
	padding-bottom: 40px;
	height: 300px;
	background-color: #ffffff;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	img {
		margin-left: 5%;
	}
	
	h4 {
		margin-left: 20px;
		display: inline;
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 20px;
	}
	ul li {
		margin-left: 68px;
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 20px;

	}
	&:hover {
		box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);
	}
}
#why {
	background-color: #f9f9f9;
	padding-bottom: 7%;
}
.why-choose {
	height: 350px;
	padding-top: 5%;
	margin-bottom: 4%;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	h4 {
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 20px;
		color: #333333;
		margin-top: 9%;
	}
	p {
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 20px;
		color: #666666;
		margin-top: 5%;

	}
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	&:hover {
		background-color: #ffffff;
		box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);

	}
}
.oplata {
	padding-top: 20px;
}
.cena {
	padding-top: 10px;
}
#footer {
	background-color: #303030;
	padding-bottom: 6%;
	h4 {
		margin-top: 20%;
		margin-left: -50px;
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #999999;

	}
	p {
		margin-left: -50px;

		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #ffffff;
	}
	h2 {
		margin-left: 70px;
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		color: #ffffff;
		margin-top: 50px;
	}
	form {
		
		margin-left: 70px;
	}
	input {		
		padding-left: 20px;
		width: 270px;
		height: 50px;
		border: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		margin-top: 10px;
		font-size: 15px;
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #999999;
		&:focus {
		outline: none;
	}
    }
    textarea {
		padding-left: 20px;
		width: 270px;
		height: 105px;
		border: none;
		margin-top: 10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #999999;
		&:focus {
		outline: none;
	}
		
    }
    button {
    	height: 50px;
    	width: 270px;
    	margin-top: 5px;
		background-color: #669acd;
		border: none;
		padding: 11px 80px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		color: #ffffff;		
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 16px;
		box-shadow: 0px 7px 13px 0px rgba(30, 101, 172, 0.38);
	}
}


.mark {
	margin-bottom: 80px;
	margin-top: 50px;
	background-color: #cccccc;
	height: 25px;
	width: 25px;
	border-radius: 50px;
	i {
		margin-top: 2%;
	}
}

.inn {
			margin-top: 50px;
		}

#modal-1 {
	margin-top: 100px;
	
}
.modal-content {
	width: 360px;
	height: 370px;
	background-color: #f8f8f8;
	position: fixed;
	top: 25%;
	margin-left: 15%;
	padding-top: 3%;
	
	text-align: center;
	h4 {
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		color: #333333;
	}
	p {
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #333333;
		
	}
	.close {
		font-size: 30px;
		color: #333333;
		position: absolute;
		top: -20px;
		right: -20px;


		&:hover, &:focus, &:visited, &:active {
			text-decoration: none;
			color: #acacac;
		}
		
	}
	
}
.modal-header {
	border: 0;
}
.modal-footer {
	border: 0;
	padding-top: 10px;
	padding-bottom: 105px;


	button {
		margin-right: 28px;

    	height: 50px;
    	width: 270px;
    	margin-top: -40px;
		background-color: #669acd;
		border: none;
		padding: 11px 80px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		color: #ffffff;		
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 16px;

		box-shadow: 0px 7px 13px 0px rgba(30, 101, 172, 0.38);
	    }
}
.modal-body {
	margin-top: -20px;
	form {
		padding-top: 3%;
		input {	

		padding-left: 20px;
		width: 270px;
		height: 50px;
		border: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		margin-top: 10px;
		font-size: 15px;
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #999999;
		&:focus {
		  outline: none;
	    }
	    }	    
    }
}
#otvet {
	margin-top: 150px;
	margin-left: -150px;
}
.modal-content-otvet {
	width: 360px;
	height: 170px;
	background-color: #ffffff;
	position: fixed;
	top: 25%;
	margin-left: 15%;
	padding-top: 3%;	
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	h4 {
		font-family: 'PFDinTextCompProBold_0', sans-serif;
		font-size: 22px;
		color: #333333;
	}
	p {
		font-family: 'PFDinTextCompProLight_0', sans-serif;
		font-size: 18px;
		color: #333333;
		
	}
	.close {
		font-size: 30px;
		color: #333333;
		position: absolute;
		top: -20px;
		right: -20px;


		&:hover, &:focus, &:visited, &:active {
			text-decoration: none;
			color: #acacac;
		}
		
	}
}



@media (min-width: 0px) and (max-width: 480px) {
	
    #menu {
		nav {
			ul li {
			font-size: 13px;
			padding-left: 10px;
		}
		}
	}
	.logo {
		margin-left: 20%;
	}
	
	.main {		
		&-contacts {
			a {
			font-family: 'PFDinTextCompProMedium_0', sans-serif;
			font-size: 13px;
			color: #333333;
			}
			i {
				color: #6699cc;
				font-size: 14px;
				padding-left: 10px;
			}
			p {
				display: inline;
				right: 100px;
				font-family: 'PFDinTextCompProLight_0', sans-serif;
			    font-size: 13px;
			    color: #333333;
			}
		}
    }
	.section-header {
	margin-top: 3%;
	margin-bottom: 7%;
	h2 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 22px;
		color: #333333;
		}
	.line {
		width: 80px;
  height: 3px;
  background-color: #6699cc;
  position: absolute;
  right: 35%;
  top: 120%;
  
	}
    }	

	#main {
		padding-top: 250px;
		h1 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 24px;
		color: #333333;
		}
	}
	#proizvodstvo {
		.box {
		h3 {			
			padding-left: 15px;			
			font-size: 26px;
		}
		img {			
			padding-left: 15px;
		}
		p {			
			padding-left: 10px;			
		    font-size: 17px;
		}		
	    }
	}
	#footer {
		h4 {
			font-size: 17px;
			margin-left: -25px;
			}
		p {
			font-size: 16px;
			margin-left: -25px;
		}
		.mark {
			display: none;
		}
		.form-message {
			margin-left: -80px;
			h2 {
				font-size: 20px;
			}
			form {
			padding-top: 3%;
				input {		
				padding-left: 20px;
				width: 170px;
				height: 40px;
				
				margin-top: 10px;
				font-size: 15px;
				
				font-size: 14px;
				color: #999999;
			    }
			    textarea {
			    width: 170px;
			    font-size: 15px;
			    }
			    button {
		    	height: 40px;
		    	width: 170px;
		    	margin-top: 10px;
				background-color: #669acd;
				border: none;
				padding: 11px 50px;
				
				color: #ffffff;		
				
				font-size: 15px;		
			    }
		    }
	   }

}

	
}


@media (min-width: 481px) and (max-width: 767px) {
	.logo {
		margin-left: 30%;
	}
	#menu {
		nav {
			ul li {
			font-size: 13px;
			padding-left: 20px;
		}
		}
		
	}
	.main {		
		&-contacts {
			a {
			font-family: 'PFDinTextCompProMedium_0', sans-serif;
			font-size: 13px;
			color: #333333;
			}
			i {
				color: #6699cc;
				font-size: 14px;
				padding-left: 10px;
			}
			p {
				display: inline;
				right: 115px;
				font-family: 'PFDinTextCompProLight_0', sans-serif;
			    font-size: 13px;
			    color: #333333;
			}
		}
    }
	.section-header {
	margin-top: 7%;
	margin-bottom: 7%;
	h2 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 22px;
		color: #333333;
		}
	.line {
		  width: 80px;
		  height: 3px;
		  background-color: #6699cc;
		  position: absolute;
		  right: 40%;
		  top: 120%;
    }
}
	#main {
		padding-top: 250px;
		h1 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 26px;
		color: #333333;
		}
	}
	.fiting-box {
		margin-bottom: 20px;
	}
	#footer {
		h4 {
			font-size: 17px;
			margin-left: -25px;
			}
		p {
			font-size: 16px;
			margin-left: -25px;
		}
		.mark {
			display: none;
		}
		.form-message {

			margin-left: -80px;
			h2 {
				font-size: 20px;
			}
			form {
			padding-top: 3%;
				input {		
				padding-left: 20px;
				width: 170px;
				height: 40px;
				
				margin-top: 10px;
				font-size: 15px;
				
				font-size: 14px;
				color: #999999;
			    }
			    textarea {
			    width: 170px;
			    font-size: 15px;
			    }
			    button {
		    	height: 40px;
		    	width: 170px;
		    	margin-top: 10px;
				background-color: #669acd;
				border: none;
				padding: 11px 50px;
				
				color: #ffffff;		
				
				font-size: 15px;		
			    }
		    }
	   }

}
}	
	
	
@media (min-width: 768px) and (max-width: 991px) {
	#menu {
		nav {
			ul li {
			font-size: 17px;
			padding-left: 20px;
		}
		}
		
	}
	#main {
		padding-top: 250px;
		h1 {
		font-family: 'PFDinTextCompProMedium_0', sans-serif;
		font-size: 33px;
		color: #333333;
		}
	}
	
	#footer {
		h4 {
			font-size: 17px;
			margin-left: -25px;
			}
		p {
			font-size: 16px;
			margin-left: -25px;
		}
		.mark {
			margin-bottom: 10px;

			width: 25px;
			height: 25px;
		}
		i {
			font-size: 13px;
		}
		.form-message {
			margin-left: -40px;
		}
	}

	
}

	
@media (min-width: 992px) and (max-width: 1199px) {
	.fiting-box {	
	h4 {
		margin-left: 20px;
		
		font-size: 17px;
	}
	ul li {
		margin-left: 68px;
		
		font-size: 18px;

	}
    }
}
	

@media (min-width: 1200px) and (max-width: 1600px) {
	
}
@media (min-width: 1601px) {
	
}
